[mypy]
check_untyped_defs = True
ignore_missing_imports = True
disable_error_code = attr-defined, name-defined, call-arg, arg-type, call-overload, valid-type, var-annotated, override, return, return-value, assignment, type-arg, type-var, union-attr, index, list-item, dict-item, typeddict-item, has-type, import, no-redef, func-returns-value, abstract, valid-newtype, str-format, str-bytes-safe, exit-return, misc
